<!DOCTYPE html>
<html>
    <head>
        <title>Front-end test driver</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="/js/library/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>
        <script
            data-main="/js/test/setup.js"
            src="/js/library/requirejs/require.js">
        </script>
    </body>
</html>
